<html>
<head>
	<title>start music</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="swiper.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body id="mypage" data-spy="scroll" data-target=".navbar" data-offset="50">
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#mypage"><img src="logo1.png" alt="logo"></a>
			</div>
			<div class="collapse navbar-collapse" id="mynavbar">
				<ul class="nav navbar-nav navbar-right">
					<li ><a href="index.html">HOME</a></li>
					<li><a href="album.html">ALBUM</a></li>
					<li class="active"><a href="event.html">EVENT</a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="contact.html">CONTACT</a></li>
					<a class="link1" href="login.html">Login/Register</a>
					<a href="#"><img src="img/icon.png"><span class="badge">3</span></a>
			</ul>
			</div>
		</div>
	</nav>
	<section class="heading-area bg-img bg-overlay" style="background-image: url(img/g4.jpg);">
        <div class="headingContent">
            <p>See what’s new</p>
            <h2>EVENTS</h2>
        </div>
    </section>
<div class="container text-center bg7">	
	<div class="row">
<div class="col-sm-4">
			<img src="img/2.jpeg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>NIGHT PARTY</h3>
			<p>VIP Sala / Janavary 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
	</div>
	<div class="col-sm-4">
			<img src="img/3.jpeg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>THE MISSION</h3>
			<p>Golden Arena / May 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
	<div class="col-sm-4">
			<img src="img/g3.jpg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>PLANET IBIZA</h3>
			<p>Space IBIZA / June 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
        </div>
		</div>	
<div class="row">		
<div class="col-sm-4">
			<img src="img/g4.jpg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>DJ NIGHT PARTY</h3>
			<p>East Sala / July 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
		<div class="col-sm-4">
		
			<img src="img/8.jpg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>WHO I AM</h3>
			<p>New Arena / Augest 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
		<div class="col-sm-4">
			<img src="img/7.jpg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>ON MYWAY</h3>
			<p>Town Town / Septemper 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
         </div>
<div class="row">		 
<div class="col-sm-4">
			<img src="img/g5.jpg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>DJ MUSIC</h3>
			<p>New Jerrcy / October 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
	<div class="col-sm-4">
			<img src="img/g6.jpg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>THE FADED</h3>
			<p>New York / November 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
	<div class="col-sm-4">
			<img src="img/g8.jpeg" alt="play music" width="400" height="300">
			<div class="caption">
			<h3>SHAPE OF YOU</h3>
			<p>Wachington / December 2020</p>
			<a href="#">SEE EVENT</a>
			</div>
		</div>
		</div>		

<button class="btn btn-lg">Load More >></button>
</div>	
<div class="container bg8">
<div class="col-sm-6 test">
<p>See What's New</p>
<h3>SUBSCRIBE THE NEWSLETTER</h3>
<form>
  <input type="email" class="form-control" placeholder="E-MAIL" size="20" >
  <button type="button" class="btn btn-lg">Subscribe</button>
  </form>
  </div>
  <div class="col-sm-6 test1 bg-img bg-overlay" style="background-image: url(img/g4.jpg);">
  <h5>See What's New</h5>
<h3>TESTIMANIAL</h3>
<p>Music comes in many differend tpyes and styles ranging from traditional rock music to world pop,easy listening and bluegras.many genres have a rich history gegraphical significance,a cult follwing or music roots that go far beyond the 20th centery.</p>
 </div> 
  </div>
 <footer class="container-fluid text-center bg">
		<a href="#mypage" title="TO Top">
		<span class="glyphicon glyphicon-chevron-up"></span>
        </a>
         <p><strong>Start music</strong><br>copy rights@2019 all reservered</p>
		</footer>   
	</body>
	</html>